MYSQL_HOST= localhost
MYSQL_PORT= 3306
MYSQL_DATABASE= spring-example3
MYSQL_USER= root
MYSQL_PASSWORD= password
NEXT_PUBLIC_UPLOAD_HOST= http://localhost:3000/api

MONGO_DB_PREFIX=mongodb
MONGO_DB_HOST=localhost
MONGO_DB_DATABASE=sample_mflix
MONGO_DB_USERNAME=PASS_THIS_AS_VARIABLE
MONGO_DB_PASSWORD=PASS_THIS_AS_VARIABLE